names = {
  'garnet': ['female', 'other'],
  'amethyst': ['female'],
  'pearl': ['female'],
  'steven': ['male'],
  'stevonnie': ['other'],
  'leliana': ['female'],
  'amelia': ['male'],
  'sarah': ['male'],
  'hank': ['female'],
  'john': ['female'],
  'alex': ['male', 'female', 'other'],
  'lee': ['male', 'female', 'other'],
  'alistair': ['male', 'other']
}
tumblrs = {
  'male': ['femfreq.tumblr.com', 'the-daily-feminist.tumblr.com', 'carolrossettidesign.tumblr.com', 'fuck-yeah-feminist.tumblr.com', 'plannedparenthood.tumblr.com'],
  'female': ['femfreq.tumblr.com', 'plannedparenthood.tumblr.com', 'whoneedsfeminism.tumblr.com', 'lacigreen.tumblr.com', 'bitchsandwich.tumblr.com'],
  'unicorn': ['theunicornverse.tumblr.com', 'drawingunicorns.tumblr.com']
}
name = raw_input('What is your name?').lower()
for key in names :
  if key == name :
    print name + ' could be :'
    for thing in names[key] :
      print thing
    break
